Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\tariqmuh\Documents\GitHub\Vmod_in_HDMI_100MHz\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_disp_map_calc_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\tariqmuh\Documents\GitHub\Vmod_in_HDMI_100MHz\pcores\" "C:\Users\tariqmuh\Documents\GitHub\320x240\pcores\" "C:\Users\tariqmuh\Documents\GitHub\Vmod_in_HDMI\pcores\" "C:\Xilinx\14.2\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx45csg324-3
Output File Name                   : "../implementation/system_disp_map_calc_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_disp_map_calc_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/tariqmuh/Documents/GitHub/Vmod_in_HDMI_100MHz/pcores/Disp_Map_Calc_v1_00_a/hdl/verilog/bram_dm.v" into library Disp_Map_Calc_v1_00_a
Parsing module <Disp_Map_Calc>.
Analyzing Verilog file "C:\Users\tariqmuh\Documents\GitHub\Vmod_in_HDMI_100MHz\hdl\system_disp_map_calc_0_wrapper.v" into library work
Parsing module <system_disp_map_calc_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_disp_map_calc_0_wrapper>.
ERROR:HDLCompiler:1654 - "C:\Users\tariqmuh\Documents\GitHub\Vmod_in_HDMI_100MHz\hdl\system_disp_map_calc_0_wrapper.v" Line 41: Instantiating <Disp_Map_Calc_0> from unknown module <disp_map_calc>
Module system_disp_map_calc_0_wrapper remains a blackbox, due to errors in its contents
WARNING:HDLCompiler:1499 - "C:\Users\tariqmuh\Documents\GitHub\Vmod_in_HDMI_100MHz\hdl\system_disp_map_calc_0_wrapper.v" Line 5: Empty module <system_disp_map_calc_0_wrapper> remains a black box.
--> 

Total memory usage is 203008 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

